
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....o...........
007 ..OOoo...........
008 ..OO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 6:
...***
eg:
123***
<got (O): [6, 2]

6 specifies the row we are placing on

Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..123ooo.........
007 ..OOOO...........
008 ..OO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................




We can overflow from all sides.
	-left to right 
	-right to left
	-up to down
	-down to up


All we have to print out:

	6 2
