    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 oooOOOOOOOOOOOXOO
013 .oo...OO....O....
014 .................
Piece 2 3:

**.
...



Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....o...........
007 ..OOoo...........
008 ..OO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 6:
...***
<got (O): [6, 2]

6 specifies the row we are placing on

We can overflow from all sides.
	-left to right 
	-right to left
	-up to down
	-down to up
